# Tesseract4Android

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/: MainActivity.java
app/src/main/res/drawable/: gradient_background.xml  share_rounded_corner_with_border.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
opencv/: build.gradle
tesseract4android/src/main/cpp/tesseract/src/java/com/google/scrollview/: ScrollView.java
tesseract4android/src/main/cpp/tesseract/src/java/com/google/scrollview/events/: SVEventHandler.java  SVEventType.java
tesseract4android/src/main/cpp/tesseract/src/java/com/google/scrollview/ui/: SVCheckboxMenuItem.java  SVMenuBar.java  SVPopupMenu.java
tesseract4android/src/main/java/com/googlecode/tesseract/android/: TessBaseAPI.java
